<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IT Follows | A short story | Frank M. Taylor</title>
        <link rel="stylesheet" href="/assets/main.css" />
        <link rel="stylesheet" href="/assets/it-follows.css" />

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-2Q5PYZMC2J"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2Q5PYZMC2J');
        </script>

    </head>
    <body>
        <header class="g-header">
            <hgroup class="g-header__group">
                <h1 class="g-header__title">It Follows</h1>
                <p class="g-header__author">By Frank M. Taylor</p>
                <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="paceaux" data-description="Support me on Buy me a coffee!" data-message="Moar dream juice plz" data-color="#e26f6f" data-position="Right" data-x_margin="12" data-y_margin="12"></script>

            </hgroup>
        </header>
        <main class="main">
            <section class="story">
                <article class="story__part story__part--1">
                    <p>Terry awoke from his sleep. Birds chirped. Off in the distance some woodland creatures scurried about.</p>
                    <p>He stared at the ceiling of his one-person tent for a few minutes as he contemplated his day and week ahead.</p>
                    <p>More than anything, he looked forward to the next several days of disconnection. His backpack carried food, water, cooking gear, and a solar charger for his GPS navigation. A few other oddities &mdash; but that was it.</p>
                    <p>Cell service was a two-mile hike to the east. His phone was another mile and a half, buried in the center console of his car, all the way back at the trailhead. He was a long way from technology.</p>
                    <p>Terry smiled. <q>I'm free,</q> he thought to himself. It felt nice.</p>
                    <p>He laid on his back a few more minutes before convincing himself to start his day.</p>
                    </article>
                <article class="story__part story__part--2">
                    <p>Breakfast was fantastic. He didn't care that the bacon was burnt and ashy. It didn't bother him at all that the eggs were a little runny. Even the coffee tasted better &mdash; the smoke from the fire blended with his coffee grounds in a peculiar way that no five-dollar-cup-with-a-three-dollar-tip could pull off.</p>
                    <p>Everything was great. The wind gently brushed the trees as birds chattered quietly amongst themselves. <q>There's peace out here,</q> he thought to himself.</p>
                    <p>Then a bird flew down and perched on a branch just a few feet over his tent.</p>
                    <p>Terry turned and looked. It was a raven.</p>
                    <p>He knew it was a raven, too. It was big; bigger than any of the city crows. The branch even flexed a little bit under its weight. Its curved beak pointed at the fire and the fluffy chest put off an air of importance.</p>

                    <p>Terry remembered Sydney talking all about ravens the night of the launch. A year's worth of work packed into 5 months, all ending with a product where the customers were only mildly furious that everything changed.</p>
                    <p>Her talk of the ravens was incessant. She couldn't stop sharing facts: Researchers needed masks when they studied them because they remembered faces. Ravens had funerals. They could sound like humans. They were as smart as a seven year old. They used tools and even cooperated with wolves.</p>
                    <p>Terry figured the raven-talk was Sydney's way of coping with idiotic bosses who wanted idiotic features and expected the engineering team to react and respond at all hours of the day (or night). Birds were her escape from the madness; the woods were his.</p>
                    <p><q>Hi there,</q> Terry said as he smiled at the raven.</p>
                    <p>It stared back at him.</p>
                    <p>Terry scooped a small spoonful of his eggs and placed them gently on the ground under the Raven.</p>
                    <p>He stared up at it again and asked, <q>friends?</q></p>
                    <p class="story__dialog--raven">It responded.</p>
                </article>
                <article class="story__part story__part--3">
                    <p>An hour later, Terry was still shocked. </p>
                    <p>The Raven hadn't spoken. Not words, at least. It responded with ticks. But not just any ticks. It was the triple-tick that Terry heard dozens of times a day when he received a Slack notification. </p>
                    <p>The Raven had responded with a Slack notification.</p>
                    <p><q>No way,</q> Terry finally said, breaking the long pause.</p>
                    <p class="story__dialog--raven">It triple-ticked again.</p>
                    <p>Terry stared at it.</p>
                    <p><q>Even the pitch is the same,</q> he thought to himself. "How?"</p>
                    <p>It stared at him.</p>
                    <p><q>I need&hellip;a break. I need a reset,</q> he thought.</p>
                    <p>Terry loaded up his small day pack with some snacks. He tossed in a bottle of water, grabbed his GPS, and set off on the trail.</p>
                    <p><q>I have to be hallucinating this. This can't be real,</q> he assured himself.</p>
                </article>
                <article class="story__part story__part--4">
                    <p>Four miles from basecamp Terry gazed out over a lake and breathed in the forest air. The two hour walk was worth it; it was beautiful.  He admired the slow moving clouds that offered him a respite from the sun.</p>
                    <p>And then he heard it again. </p>
                    <p class="story__dialog--raven">The Notification.</p>
                    <p>The triple-tick came from behind his left shoulder.</p>
                    <p>He cautiously turned around and saw It.</p>
                    <p>It stared at him.</p>
                    <p>Terry stared back.</p>
                    <p class="story__dialog--raven">It triple-ticked again.</p>
                    <p><q>No way. No frickin' way,</q> he thought.</p>
                    <p>Terry forced a smile and a friendly wave to the Raven. <q>I can't be hearing this. It's in my head. I didn't hear it the whole walk. I just need to walk.</q></p>
                    <p>Terry looked at his GPS , confirmed his bearings, and walked toward basecamp.</p>

                </article>
                <article class="story__part story__part--5">
                    <p>Terry anxiously scanned his campsite for the Raven. </p>
                    <p>It was there, standing on one of the rocks that formed his fire pit.</p>
                    <p><q>Don't…</q> he tried to say, but he was interrupted by the triple-tick.</p>
                    <p>It stared at him.</p>
                    <p>He stared back.</p>
                    <p class="story__dialog--raven">It triple-ticked again.</p>
                    <p><q>This has to be in my head,</q> he said to himself.</p>
                    <p>The Raven flew off and disappeared into the trees.</p>
                    <p>Terry breathed a sigh of relief.</p>

                    </article>
                <article class="story__part story__part--6">
                    <p>Dinner was peaceful. Terry had brought a frozen steak and it'd thawed over the day. Though a bit smokier than anything he had at home, it was delicious. The cup of rice had finished filling his belly. The flask of bourbon brought the relaxation he'd been seeking all day.</p>
                    <p>The night was peaceful. Cicadas sang their songs, the night time birds sang theirs, and the world was whole.</p>
                    <p>He stared at the fire and reflected on his last few months: The late nights and early mornings. The code that would — or wouldn't — compile. The tests that constantly failed, the pipelines that wouldn't build. The product managers constantly asking for changes.</p>
                    <p>As his eyes followed the flickers of the flames, they caught something reflective on the other side of the fire.</p>
                    <p>An eye.</p>
                    <p>Around that eye was the profile of a raven's head.</p>
                    <p>It was looking at something in the forest.</p>
                    <p>And then It turned its head to face Terry.</p>
                    <p class="story__dialog--raven">And triple-clicked a Slack notification.</p>
                    <p>Terry felt his whole body tense up. He felt his jaw tighten and his ears started to ring again.</p>
                    <p class="story__dialog--raven">It triple-clicked again.</p>
                    <p><q>Please. Stop.</q></p>
                    <p class="story__dialog--raven">It spoke another notification.</p>
                    <p><q>Please?</q></p>
                    <p>Another notification.</p>
                    <p><q>Seriously. Please. Please?</q></p>
                    <p class="story__dialog--raven">It triple-ticked again.</p>
                    <p>Terry took two more swigs from his flask, got up, and went to his tent.</p>
                    <p>The Raven never moved. Its head followed his path to the tent and continued to stare.</p>
                    <p>Terry zipped up his tent, wrapped a shirt around his head, and slept.</p>
                </article>
                <article class="story__part story__part--7">
                    <p>As the rising sun wrestled Terry from his dreamless sleep, he heard the flutter of wings.</p>
                    <p><q>Please. No.</q></p>
                    <p class="story__dialog--raven">A triple-tick Slack notification came from above.</p>
                    <p>Terry feverishly unzipped his tent and stared at the corvid that perched above his tent.</p>
                    <p class="story__dialog--raven">It triple-ticked.</p>
                    <p>Terry reached on the ground for anything nearby. His fingers found a small stick and before he'd recalled Sydney's yammering about how they remember faces, Terry flung the stick at the Raven.</p>
                    <p>It dodged the stick and flew off.</p>
                    <p><q>I'm getting the fuck out of here,</q> he said to himself.</p>
                    <p>Terry skipped breakfast and began to pack.</p>

                </article>
                <article class="story__part story__part--8">

                    <p>An hour later, Terry reviewed his GPS and confirmed his orientation was correct. He began the march back to the trailhead, his car, his phone, and civilization.</p>
                    <p>As he began on the trail, he saw It.</p>
                    <p class="story__dialog--raven">The Raven triple-ticked a Slack notification.</p>
                    <p class="story__dialog--raven">And then it echoed.</p>
                    <p>Terry's eyes widened as he realized there was another raven in the neighboring tree.</p>
                    <p><q>Oh God,</q> Terry said.</p>
                    <p class="story__dialog--raven">Another echo.</p>
                    <p>On the other side of the trail was another raven.</p>
                    <p><q>No. It can't be,</q>he said.</p>
                    <p class="story__dialog--raven">Another Slack notification played in the distance.</p>
                    <p><q>No,</q> he pleaded.</p>
                    <p class="story__dialog--ravens">And with his pleading the forest came alive with Slack notifications. They overpowered the songbirds, cicadas, and wind. The only sound that filled the air was the sound of messages yet to be read.</p>
                    <p>Terry broke into a run. As he ran he saw that every tree was occupied by a raven whose only focus was the panicked IT professional.</p>
                    <p>As Terry ran faster, the cacophony of triple-ticks slowly synchronized. It was no longer thousands of ravens announcing messages but a single murder and a single message.</p>
                    <p>He unclipped his backpack and threw it off and bolted down the trail. <i>The car had to be close now. It had to.</i></p>
                    <p>Terry plunged his hand into a pocket of his cargo pants and tried to grab the keyfob for his car. He pulled out the keys as his thumb searched for the lock button and began double-pressing with madness. Terry prayed he'd hear a honk from his car. But as Terry turned his ear in anticipation of a honk, he tripped over a tree branch and flew head-first into a rock.</p>
                    <p>Terry saw stars and brown dirt as a warm wetness covered his face. He lifted his head off the ground and saw teeth — his teeth — buried in a mud made from his own blood. Terry saw that a broken root from the ground had pierced his side. He pushed himself up enough for the root to come out and then he rolled onto his back.</p>
                    <p>He began to feel cold. Very cold.</p>
                    <p>He saw stars and the blurry outlines of ravens flying above.</p>
                    <p>He tasted copper in his mouth and found the strength to speak.</p>
                    <p><q>Mute notifications,</q> he gurgled as the light dimmed from his eyes.</p>
                    <p>Terry finally heard silence.</p>

                </article>

            </section>
        </main>
        <footer class="g-footer">
            <small>Copyright and all rights reserved.</small>
        </footer>
    </body>

</html>